apply plugin: 'java'
apply plugin: 'org.springframework.boot'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
    maven { url "http://112.124.118.149:18081/nexus/content/groups/public/" }
    maven { url "http://112.124.118.149:18081/nexus/content/repositories/snapshots/" }
}


dependencies{
//    compile project(':smart-common')
    compile('com.ai.smart.common:smart-common:0.1.2-SNAPSHOT')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile 'net.sf.json-lib:json-lib:2.2.3:jdk15'

    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //cxf -webservice
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.4'

    // mysql
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile('mysql:mysql-connector-java:5.1.35')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0'
    // 分页
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')

    //uip boss接口
//    compile group: 'net.sf.ehcache', name: 'ehcache', version: '1.6.0'
//    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
//    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
//    compile 'com.ai.smart:axis:0.0.1'
//    compile 'com.ai.smart:callUIP:0.0.1'
//    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
//    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.1'
//    compile 'com.ai.smart:wade-component:0.0.1'
//    compile 'com.ai.smart:wade-framework:0.0.1'
    compile fileTree(dir:'lib',include:['*.jar'])


    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

//sourceSets { main { resources { 'src/main/java' } } }

compileJava.dependsOn(processResources)
//task initConfig(type: Copy) {
//    from('src/main/java/etc') {
//        include '**/*.properties'
//        include '**/*.xml'
//    }
//
//    into 'out/production/classes'
//    includeEmptyDirs = false
//}
//打包时间戳
def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}
jar {
    baseName = 'smart-third-'+releaseTime()
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.ai.smart.third.SmartThirdApplication'
        )
    }
}

buildscript {

    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven { url "http://112.124.118.149:18081/nexus/content/groups/public/" }
        maven { url "http://112.124.118.149:18081/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



