spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:2206/cq?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ai_pod_2018#123
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000