jdbc.driver=com.mysql.jdbc.Driver
jdbc_exam.url=jdbc:mysql://120.77.63.140:3306/exam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_exam.username=root
jdbc_exam.password=#87m0%dyz@q)!n1u
jdbc_exam.maxActive=200
jdbc_exam.initialSize=5
jdbc_exam.maxWait=60000
jdbc_exam.minIdle=1
jdbc_exam.timeBetweenEvictionRunsMillis=60000
jdbc_exam.minEvictableIdleTimeMillis=300000