#redis.url=192.168.0.231:11091
redis.url=127.0.0.1:6379
redis.pool.maxTotal=200
redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.testOnBorrow=TRUE
redis.pool.maxWait=10000
redis.pool.testOnReturn=TRUE
redis.pool.testWhileIdle=TRUE
redis.pool.timeBetweenEvictionRunsMillis=10000