# git_workspace

exam-web/: pom.xml
exam-webapp/: pom.xml
he-im/: pom.xml
tj-smart/smart-bottom/: .gitignore  README.md  build.gradle  settings.gradle
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/: SmartBottomApplication.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/Tool/: UploadController.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/base/: BaseController.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/boot/: AppConfig.java  WebServerConfiguration.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/boot/ma/: WxMaConfiguration.java  WxMaPayHelper.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/common/mapper/: ComSectionMapper.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/common/model/: ComSection.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/common/service/: ComSectionService.java  ThirdService.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/enums/: RedisBottomKeyEnum.java  SectionEnum.java  TcEnum.java  TokenEnum.java  WxQrCodeEnum.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/filter/: LoginAuth.java  LoginUser.java  OkafuConfigurerAdapter.java  OkafuInterceptor.java  WebPattern.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/helper/: AES.java  MacUtils.java  PostSmsHelper.java  RandomValidateCodeHelper.java  SmsHelper.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/meal/controller/: MealController.java  MealSoController.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/meal/mapper/: BottomMealMapper.java  BottomMealSoMapper.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/meal/model/: BottomMeal.java  BottomMealSo.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/meal/service/: MealService.java  MealSoService.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/user/controller/: ShareController.java  UserController.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/user/mapper/: BottomActivitySoMapper.java  BottomActivityUserRelMapper.java  BottomMaUserMapper.java  BottomUserQrMapper.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/user/model/: BottomActivitySo.java  BottomActivityUserRel.java  BottomMaUser.java  BottomUserQr.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/user/service/: ActivitySoService.java  ActivityUserRelService.java  PorchService.java  SmsService.java  UserQrService.java  UserService.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/vo/: MealYwSubVo.java  MealYwVo.java  WxMaWxcodeLimitVo.java
tj-smart/smart-bottom/src/main/java/com/ai/smart/bottom/wechat/controller/: WxMaController.java
tj-smart/smart-bottom/src/main/resources/: application.properties  logback.xml  web-pattern.yaml
tj-smart/smart-bottom/src/main/resources/mapper/: BottomActivitySoMapper.xml  BottomActivityUserRelMapper.xml  BottomMaUserMapper.xml  BottomMealMapper.xml  BottomMealSoMapper.xml  BottomUserQrMapper.xml  ComSectionMapper.xml
tj-smart/smart-bottom/src/main/resources/props/dev/: trans.properties
tj-smart/smart-bottom/src/main/resources/props/local/: trans.properties
tj-smart/smart-bottom/src/main/resources/props/prod/: trans.properties
tj-smart/smart-bottom/src/main/resources/sql/: trans.sql
tj-smart/smart-bottom/src/test/java/: AbstractSMSMsg.java  Cmpp.java  CmppSubmitBuilder.java  Test.java
tj-smart/tj-smart-common/: README.md  build.gradle  settings.gradle
tj-smart/tj-smart-common/src/main/java/com/ai/smart/common/base/: GlobalResponse.java  GlobalResponseHandler.java
tj-smart/tj-smart-common/src/main/java/com/ai/smart/common/enums/: GolbalResponseCodeEnum.java
tj-smart/tj-smart-common/src/main/java/com/ai/smart/common/helper/: AesHelper.java  DateHelper.java  FileHelper.java  HMACSHA256Helper.java  MockHelper.java  MyhttpRequestRetryHelper.java
tj-smart/tj-smart-third/: README.md  build.gradle  settings.gradle
tj-smart/tj-smart-third/src/: vxoO400enM.txt
tj-smart/tj-smart-third/src/main/java/com/ai/smart/third/: SmartThirdApplication.java
tj-smart/tj-smart-third/src/main/java/com/ai/smart/third/boot/: AppConfig.java  WebServerConfiguration.java
tj-smart/tj-smart-third/src/main/java/com/ai/smart/third/enums/: RedisKeyEnum.java  RedisTimeEnum.java
tj-smart/tj-smart-third/src/main/java/com/ai/smart/third/helper/: CQBOSSPayParamsHelper.java  ClientLoginInterceptor.java  CxfHelper.java  PostSmsHelper.java  RemotingHelper.java  RemotingUtil.java  SignHelper.java  SvcHelper.java
tj-smart/tj-smart-third/src/main/java/com/ai/smart/third/remoting/: DiscardServerHandler.java  NioRemotingClient.java  NioRemotingServer.java
tj-smart/tj-smart-third/src/main/java/com/ai/smart/third/vo/: AccountVo.java  BalanceVo.java  BelongVo.java  BusinessAndPackageVo.java  CoreVo.java  CostInfoItemVo.java  HistoryFeeVo.java  IsCQVo.java  LeftAmountVo.java  MainProChgRespVo.java  MarginVo.java  MealYwSubVo.java  MealYwVo.java  MonthBillVo.java  PaymentVo.java  PersonalVo.java  PointVo.java  ProAcVo.java  ProductVo.java  Uip100004.java  Uip100006.java  Uip100007.java  Uip100008.java  Uip100010.java  Uip100012.java  Uip100041.java  Uip100178.java  Uip100213.java  Uip100226.java  UipResultVo.java  ZzMutexVo.java
tj-smart/tj-smart-third/src/main/resources/: application.xml  applicationwx.properties  ehcache.xml  interface.xml  log4j.properties  logback.xml  web-pattern.yaml  webservice.properties
tj-smart/tj-smart-third/src/main/resources/mapper/: ThirdInfacLogMapper.xml
tj-smart/tj-smart-third/src/main/resources/props/dev/: domain.properties  mysql.properties
tj-smart/tj-smart-third/src/main/resources/props/local/: domain.properties  mysql.properties  redis.properties
tj-smart/tj-smart-third/src/main/resources/props/prod/: domain.properties  mysql.properties  redis.properties
tj-smart/tj-smart-third/src/main/resources/sql/: table.sql
tj-smart/tj-smart-third/src/test/java/: JsonTest.java
(+541 files in other folders)
