drive.class.path=D:/maven_repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.90.77.140:3306/openfire
jdbc.username=root
jdbc.password=!6Cp&X%^bvJ!0u1c

model.package=com.he.im.model.openfire
dao.package=com.he.im.dao
xml.mapper.package=resources/mapper/openfire
target.entity.project=D:/idea_workspaces/soa-im/src/main/java
target.server.project=D:/idea_workspaces/soa-im/src/main/java
target.server.mapper.project=D:/idea_workspaces/soa-im/src/main