spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.191.19.111:8066/qc_smart?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=qcweixinprod
spring.datasource.password=N_2510las
spring.datasource.hikari.maximum-pool-size=600
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

jedis.pool.url=10.191.21.245:6379,10.191.21.246:6379,10.191.21.247:6379
jedis.pool.config.maxTotal=1000
jedis.pool.config.minIdle=5
jedis.pool.config.maxIdle=100
jedis.pool.config.testOnBorrow=false
jedis.pool.config.maxWaitMillis=5000
jedis.pool.config.testOnReturn=true
jedis.pool.config.testWhileIdle=true
jedis.pool.config.timeBetweenEvictionRunsMillis=10000


thirdDomain=http://10.191.21.239:8020/third

wechat_miniapp_appid=wx6b58854fc469e2c2
wechat_miniapp_secret=c7646bbb96db44227adf1da1825c5b1a
wechat_miniapp_token=tP2aKZW
wechat_miniapp_aesKey=tP2aKZWgXGTNd5nmCGoQ1QzrOPhm4hJJBvDwUvh73AY
wechat_miniapp_msgDataFormat=JSON

wechat_mchid=
wechat_mchkey=
wechat_mchkeypath=

smsurl=http://auth.cmpassport.com:6500

qrcodeDomain=https://wap.cq.10086.cn/zinfo/bottom/qrcode

uploadIp=http://10.191.28.249:8081/bottom
imgpath=/cqwt/qrcode/