spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.191.19.111:8066/qc_smart?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=qcweixinprod
spring.datasource.password=N_2510las
spring.datasource.hikari.maximum-pool-size=600
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
