spring.application.name=bottom

spring.profiles.active=local

web.port=8081



logging.config=classpath:logback.xml
logging.path=/logs
endpoints.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

mybatis.mapper-locations=classpath:mapper/*.xml


sms.sourceid=051008
sms.sourcekey=bbszPbMengOcSXGF
app_name=重庆微厅




