Manifest-Version: 1.0
Class-Path: public-common-0.0.1-SNAPSHOT.jar spring-context-4.0.5.RELE
 ASE.jar spring-aop-4.0.5.RELEASE.jar aopalliance-1.0.jar spring-beans
 -4.0.5.RELEASE.jar spring-expression-4.0.5.RELEASE.jar spring-core-4.
 0.5.RELEASE.jar jxl-2.6.12.jar spring-context-support-4.0.5.RELEASE.j
 ar spring-webmvc-4.0.5.RELEASE.jar spring-web-4.0.5.RELEASE.jar sprin
 g-orm-4.0.5.RELEASE.jar spring-jdbc-4.0.5.RELEASE.jar spring-tx-4.0.5
 .RELEASE.jar aspectjweaver-1.8.0.jar jackson-databind-2.4.4.jar jacks
 on-core-2.4.4.jar jackson-annotations-2.4.4.jar jackson-dataformat-xm
 l-2.4.4.jar jackson-module-jaxb-annotations-2.4.4.jar stax2-api-3.1.4
 .jar woodstox-core-asl-4.4.1.jar stax-api-1.0-2.jar validation-api-1.
 0.0.GA.jar hibernate-validator-4.1.0.Final.jar sitemesh-2.4.2.jar mys
 ql-connector-java-5.1.30.jar jedis-2.7.2.jar mybatis-spring-1.2.2.jar
  mybatis-3.2.7.jar solr-solrj-5.3.1.jar httpclient-4.4.1.jar httpcore
 -4.4.1.jar zookeeper-3.4.6.jar noggit-0.6.jar solr-core-5.3.1.jar luc
 ene-analyzers-common-5.3.1.jar lucene-analyzers-kuromoji-5.3.1.jar lu
 cene-analyzers-phonetic-5.3.1.jar lucene-backward-codecs-5.3.1.jar lu
 cene-codecs-5.3.1.jar lucene-core-5.3.1.jar lucene-expressions-5.3.1.
 jar lucene-grouping-5.3.1.jar lucene-highlighter-5.3.1.jar lucene-joi
 n-5.3.1.jar lucene-memory-5.3.1.jar lucene-misc-5.3.1.jar lucene-quer
 ies-5.3.1.jar lucene-queryparser-5.3.1.jar lucene-sandbox-5.3.1.jar l
 ucene-spatial-5.3.1.jar lucene-suggest-5.3.1.jar hppc-0.5.2.jar jacks
 on-dataformat-smile-2.5.4.jar protobuf-java-2.5.0.jar concurrentlinke
 dhashmap-lru-1.2.jar spatial4j-0.4.1.jar t-digest-3.1.jar commons-cli
 -1.2.jar commons-configuration-1.6.jar dom4j-1.6.1.jar javax.servlet-
 api-3.1.0.jar joda-time-2.2.jar antlr-runtime-3.5.jar commons-exec-1.
 3.jar hadoop-annotations-2.6.0.jar hadoop-auth-2.6.0.jar hadoop-commo
 n-2.6.0.jar hadoop-hdfs-2.6.0.jar jetty-continuation-9.2.11.v20150529
 .jar jetty-deploy-9.2.11.v20150529.jar jetty-http-9.2.11.v20150529.ja
 r jetty-io-9.2.11.v20150529.jar jetty-jmx-9.2.11.v20150529.jar jetty-
 rewrite-9.2.11.v20150529.jar jetty-security-9.2.11.v20150529.jar jett
 y-server-9.2.11.v20150529.jar jetty-servlet-9.2.11.v20150529.jar jett
 y-servlets-9.2.11.v20150529.jar jetty-util-9.2.11.v20150529.jar jetty
 -webapp-9.2.11.v20150529.jar jetty-xml-9.2.11.v20150529.jar htrace-co
 re-3.0.4.jar asm-4.1.jar asm-commons-4.1.jar org.restlet-2.3.0.jar or
 g.restlet.ext.servlet-2.3.0.jar jcl-over-slf4j-1.6.1.jar slf4j-api-1.
 6.1.jar slf4j-log4j12-1.6.1.jar log4j-1.2.16.jar javax.annotation-api
 -1.2.jar commons-pool2-2.3.jar commons-codec-1.9.jar commons-lang3-3.
 4.jar commons-beanutils-1.8.0.jar poi-ooxml-3.8.jar poi-3.8.jar poi-o
 oxml-schemas-3.8.jar xmlbeans-2.3.0.jar commons-collections-3.2.jar h
 ttpasyncclient-4.0.1.jar httpcore-nio-4.3.2.jar httpmime-4.3.2.jar co
 mmons-io-2.1.jar commons-fileupload-1.2.2.jar commons-net-3.3.jar kry
 o-2.24.0.jar minlog-1.2.jar objenesis-2.1.jar pinyin4j-2.5.0.jar json
 -1.1.1.jar fastjson-1.1.37.jar junit-4.11.jar hamcrest-core-1.3.jar j
 dom-1.1.jar freemarker-2.3.20.jar springfox-swagger2-2.1.2.jar mapstr
 uct-1.0.0.Beta4.jar swagger-annotations-1.5.0.jar swagger-models-1.5.
 0.jar springfox-spi-2.1.2.jar springfox-core-2.1.2.jar springfox-sche
 ma-2.1.2.jar springfox-swagger-common-2.1.2.jar springfox-spring-web-
 2.1.2.jar guava-18.0.jar classmate-1.2.0.jar aspectjrt-1.8.6.jar spri
 ng-plugin-core-1.2.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar spring-hateoas-0.17.0.RELEASE.jar commons-httpclient-3.1.jar com
 mons-logging-1.0.4.jar haiwaiu-dubbo-entity-0.0.1-SNAPSHOT.jar javaee
 -api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar

