jedis.pool.url=127.0.0.1:6379
jedis.pool.config.maxTotal=1000
jedis.pool.config.minIdle=5
jedis.pool.config.maxIdle=100
jedis.pool.config.testOnBorrow=false
jedis.pool.config.maxWaitMillis=5000
jedis.pool.config.testOnReturn=true
jedis.pool.config.testWhileIdle=true
jedis.pool.config.timeBetweenEvictionRunsMillis=10000