spring.application.name=third
server.context-path=/third

web.port=8021
spring.profiles.active=local

mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:logback.xml
#endpoints.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

app_name=重庆移动

sms.sourceid=051008
sms.sourcekey=bbszPbMengOcSXGF











