### set log levels ###
log4j.rootLogger=DEBUG

### direct log messages to stdout ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file framework.log ###
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:\\wap\\log\\wap.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

###  log file ###
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=D:\\wap\\log\\wap_view.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=D:\\wap\\log\\wap_precise.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=D:\\wap\\log\\alipay_client.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=D:\\wap\\log\\alipay_api.log
log4j.appender.A6.DatePattern='.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.File=D:\\wap\\log\\wap_app.log
log4j.appender.A7.DatePattern='.'yyyy-MM-dd
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.File=D:\\wap\\log\\wap_epay.log
log4j.appender.A8.DatePattern='.'yyyy-MM-dd
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.com.linkage.appframework=ERROR,A1
log4j.logger.com.linkage.dbframework=ERROR,A1
log4j.logger.com.linkage.webframework=ERROR,A1
log4j.logger.com.linkage.component=ERROR,A1
log4j.logger.com.linkage.syscomp.mwji=ERROR,A1
log4j.logger.com.linkage.component.view=ERROR,A1
log4j.logger.com.linkage.util.webservice=ERROR,A1
log4j.logger.com.linkage.ech=ERROR,A1
log4j.logger.com.linkage.wap=INFO,A1
log4j.logger.com.ailk.precise=INFO,A1
log4j.logger.com.alipay.client=INFO,A1  
log4j.logger.com.alipay.publicform=INFO,A1
log4j.logger.com.ailk.app=INFO,A1
log4j.logger.com.ailk.epay=INFO,A1
log4j.logger.com.ailk.pay=ALL,A1
