SEQID=E0032009040116502000000000
DESPWD=7d05bd542beaaecf0eb40cbf15d6bdcf

COMMUNICATE=03
TRANSFER=01
CONTACTID=003200903120000
BUSSID=E003A001200903120000000000000000
ORGCHANNELID=E004
HOMECHANNELID=A002

ACTIONCODE=0
TESTFLAG=0

CHANNEL_TRADE_ID=E00320090401165020000000000000
TRADE_TERMINAL_ID=135.191.45.18
PROVINCE_CODE=CHOQ
IN_MODE_CODE=2
TRADE_EPARCHY_CODE=ZZZZ
ROUTE_EPARCHY_CODE=ZZZZ
TRADE_CITY_CODE=INTF
TRADE_DEPART_ID=00310
TRADE_STAFF_ID=ITFWAP00
TRADE_USERIP=0123
TRADE_USERAGENT=0123

STAFF_PASSWD=lc
TRADE_DEPART_PASSWD=0123456789

TRADE_ROUTE_TYPE=00
TRADE_ROUTE_VALUE=E004

INFO_CODE=
INFO_VALUE=
TRADE_BRAND_CODE=-1

#security fields array string
SECURITY_FIELDS=SEQID,DESPWD
#info fields array string
INFO_FIELDS=INFO_CODE,INFO_VALUE
#normal fields array string
NORMAL_FIELDS=ACTIONCODE,TESTFLAG
#system fields array string
SYSTEM_FIELDS=COMMUNICATE,TRANSFER,CONTACTID,BUSSID,ORGCHANNELID,HOMECHANNELID
#inparam fields array string
INPARAM_FIELDS=PROVINCE_CODE,IN_MODE_CODE,TRADE_EPARCHY_CODE,ROUTE_EPARCHY_CODE,TRADE_CITY_CODE,TRADE_DEPART_ID,TRADE_STAFF_ID,STAFF_PASSWD,TRADE_DEPART_PASSWD,CHANNEL_TRADE_ID,TRADE_TERMINAL_ID,TRADE_ROUTE_TYPE,TRADE_ROUTE_VALUE,TRADE_BRAND_CODE,TRADE_USERIP,TRADE_USERAGENT,BIZ_CODE,TRANS_CODE,UNITID,ACCESSTYPE,REQTIME,TERMINALID,REQFORMNUM,OPCODE,RSRV_STR1,RSRV_STR2,RSRV_STR3
#all fields array string (not exist BIZ_CODE,TRANS_CODE)
REQUEST_FIELDS=SEQID,DESPWD,COMMUNICATE,TRANSFER,CONTACTID,BUSSID,ORGCHANNELID,HOMECHANNELID,ACTIONCODE,TESTFLAG,PROVINCE_CODE,IN_MODE_CODE,TRADE_EPARCHY_CODE,ROUTE_EPARCHY_CODE,TRADE_CITY_CODE,TRADE_DEPART_ID,TRADE_STAFF_ID,STAFF_PASSWD,TRADE_DEPART_PASSWD,CHANNEL_TRADE_ID,TRADE_TERMINAL_ID,TRADE_ROUTE_TYPE,TRADE_ROUTE_VALUE,INFO_CODE,INFO_VALUE,TRADE_BRAND_CODE,TRADE_USERIP,TRADE_USERAGENT