passwordKey=24u9ofIW6E60NRa
im_host=http://47.90.77.140
im_port=5222
openfire_server=47.90.77.140
server_path=http://47.90.77.140:9090


redis.url=47.90.77.140:6379
redis.password=

cookie_domain=127.0.0.1
mainDomain=http://127.0.0.1:18092

ws_domain=127.0.0.1:18092

uploadPath=/data/oss/oss/
img_prefix=http://mobile.tingyun.tech/oss/

