jdbc.driver=com.mysql.jdbc.Driver
jdbc_openfire.url=jdbc:mysql://47.90.77.140:3306/openfire?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_openfire.username=root
jdbc_openfire.password=!6Cp&X%^bvJ!0u1c
jdbc_openfire.maxActive=200
jdbc_openfire.initialSize=5
jdbc_openfire.maxWait=60000
jdbc_openfire.minIdle=1
jdbc_openfire.timeBetweenEvictionRunsMillis=60000
jdbc_openfire.minEvictableIdleTimeMillis=300000